# banking-microservices

./: README.md  docker-compose.yml  keycloak-export.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jolly/apigateway/: ApiGatewayApplication.java  SecurityConfig.java  ServletInitializer.java
api-gateway/src/main/java/com/jolly/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/jolly/apigateway/: ApiGatewayApplicationTests.java
core-banking-service/: pom.xml
core-banking-service/src/main/java/com/jolly/corebankingservice/: CoreBankingServiceApplication.java  ServletInitializer.java
core-banking-service/src/main/resources/: application.yml  create_flyway_migration_template.sh
core-banking-service/src/main/resources/db/migration/: V1.0.0.20230422165410__create_base_table_structure.sql  V1.0.0.20230422165510__create_transaction_table_structure.sql  V1.0.0.20230422170755__temp_data.sql
core-banking-service/src/test/java/com/jolly/corebankingservice/: CoreBankingServiceApplicationTests.java
fund-transfer-service/: pom.xml
fund-transfer-service/src/main/java/com/jolly/fundtransferservice/: FundTransferServiceApplication.java  ServletInitializer.java
fund-transfer-service/src/main/resources/: application.yml
fund-transfer-service/src/test/java/com/jolly/fundtransferservice/: FundTransferServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/jolly/serviceregistry/: ServiceRegistryApplication.java  ServletInitializer.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/jolly/serviceregistry/: ServiceRegistryApplicationTests.java
src/main/java/com/jolly/microservice/: MicroservicesApplication.java  ServletInitializer.java
src/test/java/com/jolly/microservice/: MicroservicesApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/jolly/userservice/: ServletInitializer.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/jolly/userservice/: UserServiceApplicationTests.java
(+69 files in other folders)
